; SMT 2
(set-info :source "Generated by CBMC 5.95.1 (cbmc-5.95.1)")
(set-option :produce-models true)
(set-logic QF_AUFBV)

; set_to true (equal)
(define-fun |__CPROVER_dead_object#1| () (_ BitVec 64) (_ bv0 64))

; set_to true (equal)
(define-fun |__CPROVER_deallocated#1| () (_ BitVec 64) (_ bv0 64))

; set_to true (equal)
(define-fun |__CPROVER_max_malloc_size#1| () (_ BitVec 64) (_ bv36028797018963968 64))

; set_to true (equal)
(define-fun |__CPROVER_memory_leak#1| () (_ BitVec 64) (_ bv0 64))

; set_to true (equal)
(define-fun |__CPROVER_rounding_mode!0#1| () (_ BitVec 32) (_ bv0 32))

; find_symbols
(declare-fun |nondet_symex::nondet0| () (_ BitVec 32))
; set_to true (equal)
(define-fun |__CPROVER__start::x!0@1#2| () (_ BitVec 32) |nondet_symex::nondet0|)

; set_to true (equal)
(define-fun |foo::x!0@1#1| () (_ BitVec 32) |__CPROVER__start::x!0@1#2|)

; set_to true (equal)
(define-fun |foo::1::y!0@1#2| () (_ BitVec 32) (bvmul (_ bv2 32) |foo::x!0@1#1|))

; find_symbols
(declare-fun |nondet_symex::nondet1| () (_ BitVec 32))
; set_to true (equal)
(define-fun |foo::$tmp::return_value_my_foo!0@1#2| () (_ BitVec 32) |nondet_symex::nondet1|)

; find_symbols
(declare-fun |__CPROVER__start::x!0@1#1| () (_ BitVec 32))
; convert
; Converting var_no 0 with expr ID of =
(define-fun B0 () Bool (= |__CPROVER__start::x!0@1#1| |__CPROVER__start::x!0@1#1|))

; convert
; Converting var_no 1 with expr ID of =
(define-fun B1 () Bool (= |__CPROVER__start::x!0@1#1| |__CPROVER__start::x!0@1#1|))

; find_symbols
(declare-fun |foo::1::y!0@1#1| () (_ BitVec 32))
; convert
; Converting var_no 2 with expr ID of =
(define-fun B2 () Bool (= |foo::1::y!0@1#1| |foo::1::y!0@1#1|))

; convert
; Converting var_no 3 with expr ID of =
(define-fun B3 () Bool (= |foo::1::y!0@1#1| |foo::1::y!0@1#1|))

; find_symbols
(declare-fun |foo::$tmp::return_value_my_foo!0@1#1| () (_ BitVec 32))
; convert
; Converting var_no 4 with expr ID of =
(define-fun B4 () Bool (= |foo::$tmp::return_value_my_foo!0@1#1| |foo::$tmp::return_value_my_foo!0@1#1|))

; convert
; Converting var_no 5 with expr ID of =
(define-fun B5 () Bool (= |foo::$tmp::return_value_my_foo!0@1#1| |foo::$tmp::return_value_my_foo!0@1#1|))

; find_symbols
(declare-fun |symex::args::0| () (_ BitVec 32))
; set_to true
(assert (= |__CPROVER__start::x!0@1#2| |symex::args::0|))

; find_symbols
(declare-fun |symex::args::1| () (_ BitVec 32))
; set_to true
(assert (= |foo::x!0@1#1| |symex::args::1|))

; find_symbols
(declare-fun |symex::io::0| () (_ BitVec 32))
; set_to true
(assert (= |__CPROVER__start::x!0@1#2| |symex::io::0|))

; set_to false
(assert (not (= |foo::1::y!0@1#2| |foo::$tmp::return_value_my_foo!0@1#2|)))

; convert
; Converting var_no 6 with expr ID of not
(define-fun B6 () Bool (not false))

; set_to true
(assert B6)

(check-sat)

(get-value (B0))
(get-value (B1))
(get-value (B2))
(get-value (B3))
(get-value (B4))
(get-value (B5))
(get-value (B6))
(get-value (|__CPROVER__start::x!0@1#1|))
(get-value (|__CPROVER__start::x!0@1#2|))
(get-value (|__CPROVER_dead_object#1|))
(get-value (|__CPROVER_deallocated#1|))
(get-value (|__CPROVER_max_malloc_size#1|))
(get-value (|__CPROVER_memory_leak#1|))
(get-value (|__CPROVER_rounding_mode!0#1|))
(get-value (|foo::$tmp::return_value_my_foo!0@1#1|))
(get-value (|foo::$tmp::return_value_my_foo!0@1#2|))
(get-value (|foo::1::y!0@1#1|))
(get-value (|foo::1::y!0@1#2|))
(get-value (|foo::x!0@1#1|))
(get-value (|nondet_symex::nondet0|))
(get-value (|nondet_symex::nondet1|))
(get-value (|symex::args::0|))
(get-value (|symex::args::1|))
(get-value (|symex::io::0|))

(exit)
; end of SMT2 file
